server {
    listen 80;

    client_max_body_size 200M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        include proxy_params;
    }

    # Compress what can be compressed
    gzip on;
    gzip_vary on;
    gzip_buffers 16 32k;
    gzip_min_length 1024;
    gzip_types text/plain
               text/html
               text/css
               text/xml
               text/javascript
               application/xml
               application/javascript
               application/json
               application/x-font-ttf
               application/x-font-otf
               application/vnd.ms-opentype
               application/vnd.ms-fontobject
               image/svg+xml;

    # Loging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
