[program:gunicorn]
command=/saltimbanque/__env__/bin/gunicorn saltimbanque:app
directory=/saltimbanque
environment=PATH="/saltimbanque/__env__/bin:%(ENV_PATH)s",PORT=8000
autostart=true
autorestart=true
redirect_stderr=true
